server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=aslan_user
spring.datasource.password=password


jwt.token.secret=jwtappdemo
jwt.token.expired=3600000